body {
  background: skyblue;
}

.container {
  position: absolute;
  background-color: grey;
  height: 100vh;
  width: 480px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  position: absolute;
  height: 30%;
  width: 60%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: white;
  box-shadow: 0 20px 20px skyblue;
}

.card__chip {
  position: absolute;
  height: 20%;
  width: 12%;
  top: 12%;
  left: 6%;
  background: black;
}

.card__type {
  position: absolute;
  height: 20%;
  width: 12%;
  top: 12%;
  right: 6%;
  background: black;
}

.card__number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: white;
}

.card__number > .digit {
  line-height: 20px;
  width: 20px;
  text-align: center;
  opacity: 1;
}

@keyframes fadeup {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}

@keyframes fadeup2 {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.card__holder {
  position: absolute;
  background: #565656;
  line-height: 1em;
  width: 69%;
  left: 6%;
  bottom: 12%;
  vertical-spacing: ;
}

.card__holder__label {
  font-size: xx-small;
}
.card__holder__name {
  font-size: large;
}

/* -------------form------------------- */
.form {
  position: absolute;
  height: 60%;
  width: 90%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: white;
  box-shadow: 0 20px 20px skyblue;
  z-index: -1;
}

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

/* @media (min-width: 320px) {
  .container {
    position: absolute;
    background-color: grey;
    height: 100vh;
    width: 100vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 481px) {
  .container {
    position: absolute;
    background-color: grey;
    height: 100vh;
    width: 80vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 769px) {
  .container {
    position: absolute;
    background-color: grey;
    height: 100vh;
    width: 60vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
} */
